# RescueTime API key
# Get your API key from https://www.rescuetime.com/anapi/manage
RESCUETIME_API_KEY="XXX"
OPENAI_API_KEY="sk-proj-XXX"
# GitHub API credentials
GITHUB_TOKEN=your_personal_access_token
GITHUB_USERNAME=your_github_username